{
  "name": "TaskFlow AI - AI-Powered Task Management",
  "short_name": "TaskFlow AI",
  "description": "Modern task management platform powered by AI. Organize tasks, manage projects, and boost productivity.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "business"],
  "screenshots": [
    {
      "src": "/images/dashboard-stats.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
